schema_class Dasgeld::Schema

lib ./lib

# connection string
<connect_info>
    dsn     dbi:SQLite:./db/dasgeld.db
    user ""
    password ""
    sqlite_unicode  1
    RaiseError 1
    on_connect_do "PRAGMA foreign_keys = ON"
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
    components     TimeStamp
</loader_options>